.accountOrderDetailsModal {
  position: fixed;
  z-index: 99999;
  right: 0;
  max-width: 100%;
  height: 100%;
  background-color: var(--color-background-white);
  padding: 0 3rem;

  display: flex;
  flex-direction: column;

  transition: all 0.4s ease-out;
  clip-path: inset(0 0 0 100%);
}

.active.accountOrderDetailsModal {
  clip-path: inset(0 0 0 0);
}

.orderModalHeader {
  padding: 4rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.orderModalHeading {
  text-transform: capitalize;
  color: var(--color-font-light-3);
  font-weight: 300;
  font-size: var(--font-size-1);
  letter-spacing: 0.25rem;
}

.orderModalCloseBtn {
  cursor: pointer;
  position: relative;
  width: 2.5rem;
  height: 0.15rem;
}

.orderModalCloseBtn::before,
.orderModalCloseBtn::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--color-font-light-3);
}

.orderModalCloseBtn::before {
  transform: rotate(-135deg);
}

.orderModalCloseBtn::after {
  transform: rotate(135deg);
}

.orderModalBody {
  border-top: 1px solid var(--color-background-grey);
  padding: 5rem 0;
  overflow-y: auto;

  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;

  /* For Firefox */
  scrollbar-width: none;
}

.orderModalBody::-webkit-scrollbar {
  display: none;
}

.orderModalItemGroup {
  display: grid;
  grid-template-columns: 15rem 1fr;
  column-gap: 1rem;
}

.orderModalItemName {
  color: var(--color-font-light-1);
  text-transform: capitalize;
  font-weight: 500;
}

.orderModalItemList {
  padding: 5rem 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.orderModalItem {
  display: grid;
  grid-template-columns: 12rem 1fr auto;
  column-gap: 3rem;
  align-items: center;
}

.orderModalItemImageDiv {
  position: relative;
  min-height: 10rem;
}

.orderModalItemImage {
  object-fit: cover;
}

.orderModalItemQty {
  position: absolute;
  top: -10%;
  right: -10%;
  background-color: var(--color-dominant-lighter);
  width: 2.2rem;
  aspect-ratio: 1 / 1;
  border-radius: 100%;
  z-index: 1;
  color: var(--color-dominant-darker);
  font-weight: 500;

  display: flex;
  align-items: center;
  justify-content: center;
}

.orderModalItemTitle {
  font-weight: 600;
}
