.details {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  align-items: center;
}

.detailsList {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.detailsItem {
  display: grid;
  grid-template-columns: 12rem 1fr;
  align-items: center;
}

.itemName {
  color: var(--color-font-light-1);
  text-transform: capitalize;
  font-weight: 500;
}

.detailsItemAddBtn {
  background-color: var(--color-dominant-lighter);
  justify-self: flex-start;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
}

@media only screen and (min-width: 48em) {
  .details {
    align-items: stretch;
  }
}
