.checkout {
  min-height: 100vh;
}

.checkoutBody {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 8rem;
}

.checkoutCartEmpty {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 3rem;
}

.checkoutCartEmptyMessage {
  text-align: center;
  font-weight: 500;
  color: var(--color-font-light-1);
  font-size: var(--font-size-2);
}

@media only screen and (min-width: 62em) {
  .checkoutBody {
    grid-template-columns: repeat(2, 1fr);
  }
} ;
