.features {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;
}

.featureItemHeading {
  text-align: center;
  font-size: var(--font-size-5);
}

.featureItemDescription {
  font-size: var(--font-size-2);
  color: var(--color-font-light-2);
  line-height: 140%;
}

@media only screen and (min-width: 62em) {
  .features {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50rem);
    row-gap: 0;
  }

  .features > :nth-child(3) {
    order: 2;
  }

  .features > :nth-child(4) {
    order: 1;
  }
}
